{
  "name": "xmas-thing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "johnny-five": "^0.10.6",
    "jquery-colpick": "^3.1.0",
    "socket.io": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
